$erb_context    = binding
debug_level     = '3'
enable_udp      = true
enable_tcp      = true
enable_tls      = true
enable_ws       = true
enable_wss      = true
enable_ipv6     = true

log_facility    = 'LOG_LOCAL2'
listen_ip       = Socket.ip_address_list.select { |a| a.ipv4? && !a.ipv4_loopback? }.first # finds the first non-loopback ip on the box
listen_ipv6     = Socket.ip_address_list.select { |a| a.ipv6? && !a.ipv6_loopback? }.first # finds the first non-loopback ip on the box
listen_port     = '5060'
tls_listen_port = '5061'
ws_listen_port  = '8080'
wss_listen_port = '443'
db_url          = 'sqlite://var/db/opensips/opensips'

module_path     = '/usr/local/lib64/opensips/modules/'

use_enum        = '0'

# We set db_url then reference it for all other db_urls
# since they share a common db.  You can set them individually.
group_db_url    = db_url
alias_db_url    = db_url
auth_db_url     = db_url
avp_db_url      = db_url
dialog_db_url   = db_url
usrloc_db_url   = db_url
domain_db_url   = db_url
